# bdlearn

./: .gitignore  README.md  pom.xml
docs/: core-site.xml  install.md
docs/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  workers  yarn-site.xml
docs/hbase/: hbase-env.sh  hbase-site.xml  resolve.md
docs/hive/: hive-default.xml  hive-env.sh  hive-site.xml  hiveserver2.sh  metastore.sh  resolve.md
docs/presto/: PrestoSystemRequirements.java  README.md
docs/presto/bd01/etc/: config.properties  node.properties
docs/presto/bd02/etc/: jvm.config  node.properties
docs/presto/bd03/etc/: config.properties  node.properties
docs/presto/bd03/etc/catalog/: hive.properties
docs/protobuf/: README.md  atomicops.h  atomicops_internals_arm64_gcc.h  platform_macros.h
docs/spark/: install.md  spark-defaults.conf  spark-env.sh
src/main/java/cn/ibeihe/bigdata/ch02/: Constant.scala  HelloHbase.scala  PhoneStat.scala  PhoneStatJob.scala  PhoneStatMapper.scala  PhoneStatReducer.scala  Student.scala  StudentMgrJob.scala
src/main/java/cn/ibeihe/bigdata/ch03/: README.md
src/main/java/cn/ibeihe/bigdata/ch03/sql/: ddl.sql  ddl_v2.sql
src/main/java/cn/ibeihe/bigdata/config/: Config.scala
src/main/resources/: app.yaml  hadoop-default.xml  logback.xml
src/main/scala/cn/ibeihe/bigdata/chapters/ch02/: Constant.scala  PhoneStat.scala  PhoneStatJob.scala  PhoneStatMapper.scala  PhoneStatReducer.scala  README.md  Student.scala  StudentMgrJob.scala
src/main/scala/cn/ibeihe/bigdata/chapters/ch03/: README.md
src/main/scala/cn/ibeihe/bigdata/chapters/ch03/sql/: ddl.sql
src/main/scala/cn/ibeihe/bigdata/chapters/ch04/: Constant.scala  README.md  WordInvertedIndex.scala
src/main/scala/cn/ibeihe/bigdata/chapters/ch04/constant/: Constant.scala
src/main/scala/cn/ibeihe/bigdata/chapters/ch04/work1/: WordInvertedIndex.scala
src/main/scala/cn/ibeihe/bigdata/chapters/ch04/work2/: FilePair.scala  Options.scala  SparkDistCp.scala
src/main/scala/cn/ibeihe/bigdata/chapters/ch05/: README.md  distcp.sh  inverted_index.sh
src/main/scala/cn/ibeihe/bigdata/chapters/ch05/constant/: Constant.scala
src/main/scala/cn/ibeihe/bigdata/chapters/ch05/work1/: WordInvertedIndex.scala  WordInvertedIndexV2.scala
src/main/scala/cn/ibeihe/bigdata/chapters/ch05/work2/: FilePair.scala  Options.scala  SparkDistCp.scala
src/main/scala/cn/ibeihe/bigdata/chapters/ch07/: README.md
src/main/scala/cn/ibeihe/bigdata/chapters/ch07/constant/: Constant.scala
src/main/scala/cn/ibeihe/bigdata/chapters/ch07/work1/: README.md  SqlBase.g4
src/main/scala/cn/ibeihe/bigdata/chapters/ch07/work2/: MyPushDown.scala  README.md
src/main/scala/cn/ibeihe/bigdata/chapters/ch07/work3/: MyPushDown.scala  MySparkSessionExtension.scala  README.md
src/main/scala/cn/ibeihe/bigdata/config/: AppConfig.scala  Config.scala  HBaseConfig.scala  HadoopConfig.scala  SparkConfig.scala
src/main/scala/cn/ibeihe/bigdata/context/: Configured.scala  Options.scala  SparkApp.scala
src/main/scala/cn/ibeihe/bigdata/utils/: FileUtils.scala  JSONUtils.scala  YamlUtils.scala
src/test/java/cn/ibeihe/bigdata/config/: ConfigTest.scala
