spark.history.ui.port            18080
spark.history.retainedApplications  10
spark.eventLog.compress          true
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://bd01:8020/user/spark/history
spark.history.fs.logDirectory    hdfs://bd01:8020/user/spark/history