coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=19090
query.max-memory=8GB
query.max-memory-per-node=1GB
query.max-total-memory-per-node=2GB
discovery-server.enabled=true
discovery.uri=http://bd01:19090
